<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Administrar organizaciones como Administrador de servidor :: Documentación de Grafana</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-grafana-docs/ceos-grafana-docs/7.5.x/index.html/ceos-grafana-docs/7.5.x/administrar-usuarios/tareas-de-administrador-de-servidor/administrar-organizacion.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-grafana-docs/ceos-grafana-docs/7.5.x/index.html">
        <img src="/ceos-grafana-docs/ceos-grafana-docs/7.5.x/_images/logo.png" width="100">
        <span>| Documentación de Grafana<span>     
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-grafana-docs" data-version="7.5.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Documentación de Grafana</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../comenzando/comenzando.html">Comenzando</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../comenzando/con-grafana.html">Con Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../comenzando/con-grafana-y-prometheus.html">Con Grafana y Prometheus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../comenzando/series-de-tiempo.html">Series de tiempo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../comenzando/dimensiones-de-las-series-de-tiempo.html">Dimensiones de las series de tiempo.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../comenzando/glosario.html">Glosario</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../autenticacion/autenticacion.html">Autenticación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../autenticacion/autenticacion-de-grafana.html">Autenticación de Grafana</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../instalacion/instalacion.html">Instalación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../instalacion/requisitos.html">Requisitos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../instalacion/instalar-en-windows.html">Instalar en Windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../instalacion/actualizar-grafana.html">Actualizar Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../instalacion/reiniciar-grafana.html">Reiniciar Grafana</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administracion/administracion.html">Administración</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administracion/preferencias.html">Preferencias</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administracion/preferencias/cambiar-nombre-y-correo-electronico.html">Cambiar nombre y correo electrónico</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administracion/preferencias/cambiar-el-tema-de-la-interfaz-de-usuario.html">Cambiar el tema de la interfaz de usuario</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administracion/preferencias/cambiar-tablero-de-inicio.html">Camniar tablero de inicio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administracion/preferencias/cambiar-zona-horaria-predeterminada.adoc">Cambiar zona horaria predeterminada</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administracion/ver-servidor.html">Ver servidor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administracion/ver-servidor/metricas-internas-de-grafana.html">Métricas internas de Grafana</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administracion/ver-servidor/ver-configuracion-del-servidor.html">Ver configuración del servidor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administracion/ver-servidor/ver-estadisticas-del-servidor.html">Ver estadísticas del servidor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administracion/configuracion.html">Configuración</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administracion/cli-de-grafana.html">CLI de Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administracion/seguridad.html">Seguridad</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administrar-usuarios.html">Administrar usuarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tareas-de-administrador-de-servidor.html">Tareas de administrador de servidor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="administrar-usuarios.html">Administrar usuarios</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="administrar-organizacion.html">Administrar organización</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tareas-de-administrador-de-organizacion.html">Tareas de administrador de organización</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#administrar-usuarios/administar-equipos.adoc">Administrar equipos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tareas-de-la-cuenta-de-usuario.html">Tareas de la cuenta de usuario</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tareas-de-la-cuenta-de-usuario/perfil-de-cuenta-de-usuario.html">Perfil de cuenta de uruario</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administrar-usuarios/tareas-de-la-cuenta-de-usuario/cambiar-su-contraseña">Cambiar su contraseña</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administrar-usuarios/tareas-de-la-cuenta-de-usuario/cambiar-organizacion">Cambiar organización</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../permisos/permisos.html">Permisos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../permisos/roles-de-la-organizacion.html">Roles de la organización</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../permisos/permisos-de-tablero-y-carpeta.html">Permiso de tablero y carpeta</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#permisos/restringir-acceso">Restringit acceso</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../permisos/permisos-de-fuente-de-datos.html">Permisos de fuente de datos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fuentes-de-datos/fuentes-de-datos.html">Fuentes de datos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#fuentes-de-datos/agregar-una-fuente-de-datos.adoc">Agregar una fuente de datos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fuentes-de-datos/loki.html">Loki</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fuentes-de-datos/prometheus.html">Prometheus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../paneles/paneles.html">Paneles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/agregar-un-panel.html">Agregar un panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/editor-de-paneles.html">Editor de paneles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/lista-de-calculos.html">Lista de cálculos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/consultas.html">Consultas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/umbrales.html">Umbrales</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../paneles/transformaciones.html">Transformaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/transformaciones/aplicar-transformaciones.html">Aplicar transformaciones</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/transformaciones/tipos-y-opciones-de-transformacion.html">Tipos y opciones de transformación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/compartir-resultados-de-la-consulta.html">Compartir resultados de la consulta</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/inspeccionar-un-panel.html">Inspeccionar un panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../paneles/opciones-de-campo-y-anulaciones.html">Opciones de campo y anulaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/opciones-de-campo-y-anulaciones/configurar-todos-los-campos.html">Configurar todos los campos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/opciones-de-campo-y-anulaciones/configurar-campos-especificos.html">Configurar campos específicos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/opciones-de-campo-y-anulaciones/opciones-de-campo-estandar.html">Opciones de campo estándar</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../paneles/visualizaciones.html">Visualizaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/opciones-de-leyenda-del-panel.html">Opciones de leyenda del panel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-lista-de-alertas.html">Panel de lista de alertas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-medidor-de-barra.html">Panel de medidor de barra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-lista-de-tableros.html">Panel de lista de tableros</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-medidor.html">Panel de medidor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-grafico.html">Panel de gráfico</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-mapa-de-calor.html">Panel de mapa de calor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-registros.html">Panel de registros</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#paneles/visualizaciones/panel-de-noticias">Panel de noticias</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#paneles/visualizaciones/panel-de-grafico-de-nodo.adoc">Panel de gráfico de nodo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-grafico-circular.html">Panel de gráfico circular</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-estadisticas.html">Panel de estadísticas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-tabla.html">Panel de tabla</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-tabla/opciones-de-campo-de-tabla.html">Opciones de campo de tabla</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-tabla/filtrar-columnas-de-la-tabla.html">Filtrar columnas de la tabla</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-texto.html">Panel de texto</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-series-de-tiempo.html">Panel de series de tiempo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-series-de-tiempo/cambiar-visualizacion-del-eje.html">Cambiar visualización del eje</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/expresiones.html">Expresiones</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../tableros/tableros.html">Tableros</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../compartir/compartir.html">Compartir</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../explorar/explorar.html">Explorar</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../alertas/alertas.html">Alertas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../solucion-de-problemas/solucion-de-problemas.html">Solución de problemas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentación de Grafana</span>
    <span class="version">7.5.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Documentación de Grafana</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">7.5.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Documentación de Grafana</a></li>
    <li><a href="../administrar-usuarios.html">Administrar usuarios</a></li>
    <li><a href="../tareas-de-administrador-de-servidor.html">Tareas de administrador de servidor</a></li>
    <li><a href="administrar-organizacion.html">Administrar organización</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-grafana-docs/edit/master/modules/ROOT/pages/administrar-usuarios/tareas-de-administrador-de-servidor/administrar-organizacion.adoc">Editar esta página</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Administrar organizaciones como Administrador de servidor</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Este tema explica las tareas de gestión de la organización realizadas por Administradores de servidor de Grafana.</p>
</div>
<div class="paragraph">
<p>Para realizar cualquiera de estas tareas, debe iniciar sesión en Grafana en una cuenta con los permisos de administración de Grafana Server. Para obtener más información sobre los permisos de administración de Grafana, consulte el <a href="../../permisos/permisos.html#_rol_de_administrador_de_servidor_de_grafana" class="page">rol de Administrador de Servidor de Grafana</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>El rol de administración de Grafana Server no existe en Grafana Cloud. Los usuarios de Grafana Cloud no pueden realizar tareas enumeradas en esta sección.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ver_lista_de_organizaciones"><a class="anchor" href="#_ver_lista_de_organizaciones"></a>Ver lista de organizaciones</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Consulte una lista completa de organizaciones configuradas en su servidor de Grafana.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Coloque su cursor sobre el icono del <strong>Administrador del servidor</strong> (escudo) hasta que aparezca un menú.</p>
</li>
<li>
<p>Haga clic en <strong>Organizaciones</strong>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Grafana muestra todas las organizaciones configuradas en el servidor, enumeradas en orden alfabético por nombre de la organización. La siguiente información se muestra:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>ID:</strong> el número de identificación de la organización.</p>
</li>
<li>
<p><strong>Nombre:</strong> el nombre de la organización.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/image11.png" alt="Server Admin organization list" width="624" height="277">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_crear_organización"><a class="anchor" href="#_crear_organización"></a>Crear organización</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Agregue una organización a su servidor de Grafana.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Coloque su cursor sobre el icono de <strong>Administrador del servidor</strong> (escudo) hasta que aparezca un menú.</p>
</li>
<li>
<p>Haga clic en <strong>Organizaciones</strong>.</p>
</li>
<li>
<p>Haga clic en <strong>+ Nueva organización</strong>.</p>
</li>
<li>
<p>Ingrese el nombre de la nueva organización y luego haga clic en <strong>Crear</strong>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Ocurren dos cosas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Grafana crea una nueva organización con usted como miembro único y administrador.</p>
</li>
<li>
<p>Grafana abre la [pestaña de preferencias] de la nueva organización.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ahora puede agregar usuarios o realizar otras tareas de administración de la organización.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_borrar_la_organización"><a class="anchor" href="#_borrar_la_organización"></a>Borrar la organización</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Retire permanentemente a una organización de su servidor Grafana.</p>
</div>
<div class="paragraph">
<p><strong>Advertencia:</strong> Eliminar la organización también elimina a todos los equipos y tableros para esta organización.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Coloque su cursor sobre el icono de <strong>Administrador del servidor</strong> (escudo) hasta que aparezca un menú.</p>
</li>
<li>
<p>Haga clic en <strong>Organizaciones</strong>.</p>
</li>
<li>
<p>Haga clic en la <strong>X</strong> roja junto a la organización que desea eliminar.</p>
</li>
<li>
<p>Haga clic en <strong>Eliminar</strong>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_editar_una_organización"><a class="anchor" href="#_editar_una_organización"></a>Editar una organización</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los Administradores de servidor de Grafana pueden realizar algunas tareas de administración de organizaciones que son casi idénticas a las tareas de administración de la organización, solo se acceden desde una ruta de menú diferente.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/image12.png" alt="Server admin Edit Organization" width="624" height="316">
</div>
</div>
<div class="sect2">
<h3 id="_ver_miembros_y_roles_de_la_organización"><a class="anchor" href="#_ver_miembros_y_roles_de_la_organización"></a>Ver miembros y roles de la organización*</h3>
<div class="paragraph">
<p>Consulte qué cuentas de usuario están asignadas a la organización y sus roles asignados.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Coloque su cursor sobre el icono de <strong>Administrador del servidor</strong> (escudo) hasta que aparezca un menú.</p>
</li>
<li>
<p>Haga clic en <strong>Organizaciones</strong>.</p>
</li>
<li>
<p>Haga clic en el nombre de la organización para la que desea ver a los miembros.</p>
</li>
<li>
<p>Desplácese hasta la sección de Usuarios de la organización. Las cuentas de usuario se muestran en orden alfabético.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_cambiar_el_nombre_de_la_organización"><a class="anchor" href="#_cambiar_el_nombre_de_la_organización"></a>Cambiar el nombre de la organización</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Haga clic en el nombre de la organización que desea editar.</p>
</li>
<li>
<p>En el campo <strong>Nombre</strong>, escriba el nombre de la nueva organización.</p>
</li>
<li>
<p>Haga clic en <strong>Actualizar</strong>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_cambiar_el_rol_de_un_miembro_de_la_organización"><a class="anchor" href="#_cambiar_el_rol_de_un_miembro_de_la_organización"></a>Cambiar el rol de un miembro de la organización</h3>
<div class="paragraph">
<p>Cambie el rol de un miembro de la organización asignado a una cuenta de usuario que está asignada la organización que está editando.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Haga clic en el nombre de la organización que desea editar.</p>
</li>
<li>
<p>En la sección de Usuarios de la organización, ubique la cuenta de usuario a la que desea cambiar el rol.</p>
</li>
<li>
<p>En el campo del <strong>Rol</strong>, seleccione el nuevo rol que desea asignar.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_eliminar_a_un_usuario_de_una_organización"><a class="anchor" href="#_eliminar_a_un_usuario_de_una_organización"></a>Eliminar a un usuario de una organización</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Haga clic en el nombre de la organización que desea editar.</p>
</li>
<li>
<p>En la sección de Usuarios de la organización, ubique la cuenta de usuario a la que desea cambiar el rol.</p>
</li>
<li>
<p>Haga clic en la <strong>X</strong> roja junto a la lista de cuentas de usuario y luego haga clic en <strong>Eliminar</strong>.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Esta página fue hecha usando la interfaz predeterminada de Antora.</p>
  <p>El código de esta interfaz está licenciado bajo los términos de la licencia MPL-2.0.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
