<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Métricas Internas de Grafana :: Documentación de Grafana</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-grafana-docs/ceos-grafana-docs/7.5.x/index.html/ceos-grafana-docs/7.5.x/administracion/ver-servidor/metricas-internas-de-grafana.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-grafana-docs/ceos-grafana-docs/7.5.x/index.html">
        <img src="/ceos-grafana-docs/ceos-grafana-docs/7.5.x/_images/logo.png" width="100">
        <span>| Documentación de Grafana<span>     
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-grafana-docs" data-version="7.5.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Documentación de Grafana</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../comenzando/comenzando.html">Comenzando</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../comenzando/con-grafana.html">Con Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../comenzando/con-grafana-y-prometheus.html">Con Grafana y Prometheus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../comenzando/series-de-tiempo.html">Series de tiempo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../comenzando/dimensiones-de-las-series-de-tiempo.html">Dimensiones de las series de tiempo.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../comenzando/glosario.html">Glosario</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../autenticacion/autenticacion.html">Autenticación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../autenticacion/autenticacion-de-grafana.html">Autenticación de Grafana</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../instalacion/instalacion.html">Instalación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../instalacion/requisitos.html">Requisitos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../instalacion/instalar-en-windows.html">Instalar en Windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../instalacion/actualizar-grafana.html">Actualizar Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../instalacion/reiniciar-grafana.html">Reiniciar Grafana</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administracion.html">Administración</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preferencias.html">Preferencias</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preferencias/cambiar-nombre-y-correo-electronico.html">Cambiar nombre y correo electrónico</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preferencias/cambiar-el-tema-de-la-interfaz-de-usuario.html">Cambiar el tema de la interfaz de usuario</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preferencias/cambiar-tablero-de-inicio.html">Camniar tablero de inicio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administracion/preferencias/cambiar-zona-horaria-predeterminada.adoc">Cambiar zona horaria predeterminada</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ver-servidor.html">Ver servidor</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="metricas-internas-de-grafana.html">Métricas internas de Grafana</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ver-configuracion-del-servidor.html">Ver configuración del servidor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ver-estadisticas-del-servidor.html">Ver estadísticas del servidor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuracion.html">Configuración</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cli-de-grafana.html">CLI de Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../seguridad.html">Seguridad</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administrar-usuarios/administrar-usuarios.html">Administrar usuarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administrar-usuarios/tareas-de-administrador-de-servidor.html">Tareas de administrador de servidor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administrar-usuarios/tareas-de-administrador-de-servidor/administrar-usuarios.html">Administrar usuarios</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administrar-usuarios/tareas-de-administrador-de-servidor/administrar-organizacion.html">Administrar organización</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administrar-usuarios/tareas-de-administrador-de-organizacion.html">Tareas de administrador de organización</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#administrar-usuarios/administar-equipos.adoc">Administrar equipos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administrar-usuarios/tareas-de-la-cuenta-de-usuario.html">Tareas de la cuenta de usuario</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administrar-usuarios/tareas-de-la-cuenta-de-usuario/perfil-de-cuenta-de-usuario.html">Perfil de cuenta de uruario</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administrar-usuarios/tareas-de-la-cuenta-de-usuario/cambiar-su-contraseña">Cambiar su contraseña</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administrar-usuarios/tareas-de-la-cuenta-de-usuario/cambiar-organizacion">Cambiar organización</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../permisos/permisos.html">Permisos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../permisos/roles-de-la-organizacion.html">Roles de la organización</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../permisos/permisos-de-tablero-y-carpeta.html">Permiso de tablero y carpeta</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#permisos/restringir-acceso">Restringit acceso</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../permisos/permisos-de-fuente-de-datos.html">Permisos de fuente de datos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fuentes-de-datos/fuentes-de-datos.html">Fuentes de datos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#fuentes-de-datos/agregar-una-fuente-de-datos.adoc">Agregar una fuente de datos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fuentes-de-datos/loki.html">Loki</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fuentes-de-datos/prometheus.html">Prometheus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../paneles/paneles.html">Paneles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/agregar-un-panel.html">Agregar un panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/editor-de-paneles.html">Editor de paneles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/lista-de-calculos.html">Lista de cálculos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/consultas.html">Consultas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/umbrales.html">Umbrales</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../paneles/transformaciones.html">Transformaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/transformaciones/aplicar-transformaciones.html">Aplicar transformaciones</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/transformaciones/tipos-y-opciones-de-transformacion.html">Tipos y opciones de transformación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/compartir-resultados-de-la-consulta.html">Compartir resultados de la consulta</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/inspeccionar-un-panel.html">Inspeccionar un panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../paneles/opciones-de-campo-y-anulaciones.html">Opciones de campo y anulaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/opciones-de-campo-y-anulaciones/configurar-todos-los-campos.html">Configurar todos los campos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/opciones-de-campo-y-anulaciones/configurar-campos-especificos.html">Configurar campos específicos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/opciones-de-campo-y-anulaciones/opciones-de-campo-estandar.html">Opciones de campo estándar</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../paneles/visualizaciones.html">Visualizaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/opciones-de-leyenda-del-panel.html">Opciones de leyenda del panel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-lista-de-alertas.html">Panel de lista de alertas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-medidor-de-barra.html">Panel de medidor de barra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-lista-de-tableros.html">Panel de lista de tableros</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-medidor.html">Panel de medidor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-grafico.html">Panel de gráfico</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-mapa-de-calor.html">Panel de mapa de calor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-registros.html">Panel de registros</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#paneles/visualizaciones/panel-de-noticias">Panel de noticias</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#paneles/visualizaciones/panel-de-grafico-de-nodo.adoc">Panel de gráfico de nodo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-grafico-circular.html">Panel de gráfico circular</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-estadisticas.html">Panel de estadísticas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-tabla.html">Panel de tabla</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-tabla/opciones-de-campo-de-tabla.html">Opciones de campo de tabla</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-tabla/filtrar-columnas-de-la-tabla.html">Filtrar columnas de la tabla</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-texto.html">Panel de texto</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-series-de-tiempo.html">Panel de series de tiempo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../paneles/visualizaciones/panel-de-series-de-tiempo/cambiar-visualizacion-del-eje.html">Cambiar visualización del eje</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../paneles/expresiones.html">Expresiones</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../tableros/tableros.html">Tableros</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../compartir/compartir.html">Compartir</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../explorar/explorar.html">Explorar</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../alertas/alertas.html">Alertas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../solucion-de-problemas/solucion-de-problemas.html">Solución de problemas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentación de Grafana</span>
    <span class="version">7.5.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Documentación de Grafana</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">7.5.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Documentación de Grafana</a></li>
    <li><a href="../administracion.html">Administración</a></li>
    <li><a href="../ver-servidor.html">Ver servidor</a></li>
    <li><a href="metricas-internas-de-grafana.html">Métricas internas de Grafana</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-grafana-docs/edit/master/modules/ROOT/pages/administracion/ver-servidor/metricas-internas-de-grafana.adoc">Editar esta página</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Métricas Internas de Grafana</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Grafana recopila algunas métricas sobre sí mismo internamente. Admite enviar métricas a Graphite o exponerlas para que Prometheus las extraiga.</p>
</div>
<div class="paragraph">
<p>Para obtener más información sobre las opciones de configuración relacionadas con las métricas de Grafana, consulte <a href="../configuracion.html#_metrics" class="page">metrics</a> y <a href="../configuracion.html#_metrics.graphite" class="page">metrics.graphite</a> en <a href="../configuracion.html" class="page">Configuración</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_métricas_disponibles"><a class="anchor" href="#_métricas_disponibles"></a>Métricas disponibles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cuando está habilitado, Grafana expone una serie de métricas, que incluyen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Instancias activas de Grafana</p>
</li>
<li>
<p>Número de tableros, usuarios y listas de reproducción</p>
</li>
<li>
<p>Códigos de estado HTTP</p>
</li>
<li>
<p>Solicitudes por grupo de enrutamiento</p>
</li>
<li>
<p>Alertas activas de Grafana</p>
</li>
<li>
<p>Rendimiento de Grafana</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extraiga_métricas_de_grafana_a_prometheus"><a class="anchor" href="#_extraiga_métricas_de_grafana_a_prometheus"></a>Extraiga métricas de Grafana a Prometheus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Estas instrucciones asumen que ya ha agregado Prometheus como fuente de datos en Grafana.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Habilite Prometheus para extraer métricas de Grafana. En su archivo de configuración (<code>grafana.ini</code> o <code>custom.ini</code> según su sistema operativo) elimine el punto y coma para habilitar las siguientes opciones de configuración:</p>
<div class="listingblock">
<div class="content">
<pre># Metrics available at HTTP API Url /metrics
[metrics]
# Disable / Enable internal metrics
enabled           = true

# Disable total stats (stat_totals_*) metrics to be generated
disable_total_stats = false</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>(opcional) Si desea solicitar autorización para ver el punto final de métricas, descomente y configure las siguientes opciones:</p>
<div class="listingblock">
<div class="content">
<pre>basic_auth_username =
basic_auth_password =</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>Reinicie Grafana. Grafana ahora expone métricas en <a href="http://localhost:3000/metrics" class="bare">http://localhost:3000/metrics</a>.</p>
</li>
<li>
<p>Agregue la tarea a su archivo prometheus.yml. Ejemplo:</p>
<div class="listingblock">
<div class="content">
<pre>- job_name: 'grafana_metrics'

  scrape_interval: 15s
  scrape_timeout: 5s

  static_configs:
    - targets: ['localhost:3000']</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>Reinicie Prometheus. Su nueva tarea debería aparecer en la pestaña Objetivos.</p>
</li>
<li>
<p>En Grafana, pase el mouse sobre el ícono de <strong>Configuración</strong> (engranaje) en la barra lateral izquierda y luego haga clic en <strong>Fuentes de datos</strong>.</p>
</li>
<li>
<p>Seleccione la fuente de datos de <strong>Prometheus</strong>.</p>
</li>
<li>
<p>En la pestaña Tableros, <strong>Importe</strong> el tablero de métricas de Grafana. Todas las métricas raspadas de Grafana están disponibles en el tablero.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ver_métricas_de_grafana_en_graphite"><a class="anchor" href="#_ver_métricas_de_grafana_en_graphite"></a>Ver métricas de Grafana en Graphite</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Estas instrucciones asumen que ya ha agregado Graphite como fuente de datos en Grafana.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Habilite el envío de métricas a Graphite. En su archivo de configuración (<code>grafana.ini</code> o <code>custom.ini</code> según su sistema operativo) elimine el punto y coma para habilitar las siguientes opciones de configuración:</p>
<div class="listingblock">
<div class="content">
<pre># Metrics available at HTTP API Url /metrics
[metrics]
# Disable / Enable internal metrics
enabled           = true

# Disable total stats (stat_totals_*) metrics to be generated
disable_total_stats = false</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Habilite las opciones de [metrics.graphite]:</p>
<div class="listingblock">
<div class="content">
<pre># Metrics available at HTTP API Url /metrics
[metrics]
# Disable / Enable internal metrics
enabled           = true

# Disable total stats (stat_totals_*) metrics to be generated
disable_total_stats = false</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>Reinicie Grafana. Grafana ahora expone métricas en http:/localhost:3000/metrics y las envía a la ubicación de Graphite que especificó.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Esta página fue hecha usando la interfaz predeterminada de Antora.</p>
  <p>El código de esta interfaz está licenciado bajo los términos de la licencia MPL-2.0.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
