<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gestión de consultas en Explorar :: Documentación de Grafana</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-grafana-docs/ceos-grafana-docs/7.5.x/index.html/ceos-grafana-docs/7.5.x/explorar/gestion-de-consultas.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-grafana-docs/ceos-grafana-docs/7.5.x/index.html">
        <img src="/ceos-grafana-docs/ceos-grafana-docs/7.5.x/_images/logo.png" width="100">
        <span>| Documentación de Grafana<span>     
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-grafana-docs" data-version="7.5.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Documentación de Grafana</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../comenzando/comenzando.html">Comenzando</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/con-grafana.html">Con Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/con-grafana-y-prometheus.html">Con Grafana y Prometheus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/series-de-tiempo.html">Series de tiempo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/dimensiones-de-las-series-de-tiempo.html">Dimensiones de las series de tiempo.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/glosario.html">Glosario</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../autenticacion/autenticacion.html">Autenticación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../autenticacion/autenticacion-de-grafana.html">Autenticación de Grafana</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../instalacion/instalacion.html">Instalación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/requisitos.html">Requisitos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/instalar-en-windows.html">Instalar en Windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/actualizar-grafana.html">Actualizar Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/reiniciar-grafana.html">Reiniciar Grafana</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administracion/administracion.html">Administración</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administracion/preferencias.html">Preferencias</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administracion/preferencias/cambiar-nombre-y-correo-electronico.html">Cambiar nombre y correo electrónico</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administracion/preferencias/cambiar-el-tema-de-la-interfaz-de-usuario.html">Cambiar el tema de la interfaz de usuario</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administracion/preferencias/cambiar-tablero-de-inicio.html">Camniar tablero de inicio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administracion/preferencias/cambiar-zona-horaria-predeterminada.adoc">Cambiar zona horaria predeterminada</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administracion/ver-servidor.html">Ver servidor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administracion/ver-servidor/metricas-internas-de-grafana.html">Métricas internas de Grafana</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administracion/ver-servidor/ver-configuracion-del-servidor.html">Ver configuración del servidor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administracion/ver-servidor/ver-estadisticas-del-servidor.html">Ver estadísticas del servidor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administracion/configuracion.html">Configuración</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administracion/cli-de-grafana.html">CLI de Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administracion/seguridad.html">Seguridad</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administrar-usuarios/administrar-usuarios.html">Administrar usuarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administrar-usuarios/tareas-de-administrador-de-servidor.html">Tareas de administrador de servidor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administrar-usuarios/tareas-de-administrador-de-servidor/administrar-usuarios.html">Administrar usuarios</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administrar-usuarios/tareas-de-administrador-de-servidor/administrar-organizacion.html">Administrar organización</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administrar-usuarios/tareas-de-administrador-de-organizacion.html">Tareas de administrador de organización</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#administrar-usuarios/administar-equipos.adoc">Administrar equipos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administrar-usuarios/tareas-de-la-cuenta-de-usuario.html">Tareas de la cuenta de usuario</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administrar-usuarios/tareas-de-la-cuenta-de-usuario/perfil-de-cuenta-de-usuario.html">Perfil de cuenta de uruario</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administrar-usuarios/tareas-de-la-cuenta-de-usuario/cambiar-su-contraseña">Cambiar su contraseña</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administrar-usuarios/tareas-de-la-cuenta-de-usuario/cambiar-organizacion">Cambiar organización</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../permisos/permisos.html">Permisos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../permisos/roles-de-la-organizacion.html">Roles de la organización</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../permisos/permisos-de-tablero-y-carpeta.html">Permiso de tablero y carpeta</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#permisos/restringir-acceso">Restringit acceso</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../permisos/permisos-de-fuente-de-datos.html">Permisos de fuente de datos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../fuentes-de-datos/fuentes-de-datos.html">Fuentes de datos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#fuentes-de-datos/agregar-una-fuente-de-datos.adoc">Agregar una fuente de datos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fuentes-de-datos/loki.html">Loki</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fuentes-de-datos/prometheus.html">Prometheus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../paneles/paneles.html">Paneles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../paneles/agregar-un-panel.html">Agregar un panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../paneles/editor-de-paneles.html">Editor de paneles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../paneles/lista-de-calculos.html">Lista de cálculos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../paneles/consultas.html">Consultas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../paneles/umbrales.html">Umbrales</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../paneles/transformaciones.html">Transformaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/transformaciones/aplicar-transformaciones.html">Aplicar transformaciones</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/transformaciones/tipos-y-opciones-de-transformacion.html">Tipos y opciones de transformación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../paneles/compartir-resultados-de-la-consulta.html">Compartir resultados de la consulta</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../paneles/inspeccionar-un-panel.html">Inspeccionar un panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../paneles/opciones-de-campo-y-anulaciones.html">Opciones de campo y anulaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/opciones-de-campo-y-anulaciones/configurar-todos-los-campos.html">Configurar todos los campos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/opciones-de-campo-y-anulaciones/configurar-campos-especificos.html">Configurar campos específicos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/opciones-de-campo-y-anulaciones/opciones-de-campo-estandar.html">Opciones de campo estándar</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../paneles/visualizaciones.html">Visualizaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/visualizaciones/opciones-de-leyenda-del-panel.html">Opciones de leyenda del panel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-lista-de-alertas.html">Panel de lista de alertas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-medidor-de-barra.html">Panel de medidor de barra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-lista-de-tableros.html">Panel de lista de tableros</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-medidor.html">Panel de medidor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-grafico.html">Panel de gráfico</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-mapa-de-calor.html">Panel de mapa de calor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-registros.html">Panel de registros</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#paneles/visualizaciones/panel-de-noticias">Panel de noticias</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#paneles/visualizaciones/panel-de-grafico-de-nodo.adoc">Panel de gráfico de nodo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-grafico-circular.html">Panel de gráfico circular</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-estadisticas.html">Panel de estadísticas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-tabla.html">Panel de tabla</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-tabla/opciones-de-campo-de-tabla.html">Opciones de campo de tabla</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-tabla/filtrar-columnas-de-la-tabla.html">Filtrar columnas de la tabla</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-texto.html">Panel de texto</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-series-de-tiempo.html">Panel de series de tiempo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../paneles/visualizaciones/panel-de-series-de-tiempo/cambiar-visualizacion-del-eje.html">Cambiar visualización del eje</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../paneles/expresiones.html">Expresiones</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tableros/tableros.html">Tableros</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../compartir/compartir.html">Compartir</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="explorar.html">Explorar</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../alertas/alertas.html">Alertas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solucion-de-problemas/solucion-de-problemas.html">Solución de problemas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentación de Grafana</span>
    <span class="version">7.5.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documentación de Grafana</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">7.5.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documentación de Grafana</a></li>
    <li><a href="gestion-de-consultas.html">Gestión de consultas en Explorar</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-grafana-docs/edit/master/modules/ROOT/pages/explorar/gestion-de-consultas.adoc">Editar esta página</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Gestión de consultas en Explorar</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Para ayudar con la depuración de consultas, Explorar le permite investigar solicitudes y respuestas de consultas, así como estadísticas de consultas, a través del inspector de Consultas. Esta funcionalidad es similar a la <a href="../paneles/inspeccionar-un-panel.html#_inspeccionar_el_rendimiento_de_las_consultas" class="page">pestaña Estadísticas</a> y la <a href="../paneles/inspeccionar-un-panel.html#_ver_solicitud_y_respuesta_sin_procesar_a_la_fuente_de_datos" class="page">pestaña Consulta</a> del inspector de paneles.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/image175.png" alt="Screenshot of the query inspector button in Explore" width="624" height="94">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_historial_de_consultas"><a class="anchor" href="#_historial_de_consultas"></a>Historial de consultas</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El historial de consultas es una lista de consultas que ha utilizado en Explorar. El historial es local para su navegador y no se comparte. Para abrir e interactuar con su historial, haga clic en el botón <strong>Historial de consultas</strong> en Explorar.</p>
</div>
<div class="sect2">
<h3 id="_ver_historial_de_consultas"><a class="anchor" href="#_ver_historial_de_consultas"></a>Ver historial de consultas</h3>
<div class="paragraph">
<p>El historial de consultas le permite ver el historial de sus consultas. Para cada consulta individual, puede:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ejecute una consulta.</p>
</li>
<li>
<p>Cree y/o edite un comentario.</p>
</li>
<li>
<p>Copie una consulta al portapapeles.</p>
</li>
<li>
<p>Copie un enlace abreviado con la consulta en el portapapeles.</p>
</li>
<li>
<p>Marque una consulta.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_gestionar_consultas_favoritas"><a class="anchor" href="#_gestionar_consultas_favoritas"></a>Gestionar consultas favoritas</h3>
<div class="paragraph">
<p>Todas las consultas destacadas en la pestaña Historial de consultas se muestran en Destacadas. Esto le permite acceder a sus consultas favoritas más rápido y reutilizar estas consultas sin tener que escribirlas desde cero.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ordenar_historial_de_consultas"><a class="anchor" href="#_ordenar_historial_de_consultas"></a>Ordenar historial de consultas</h3>
<div class="paragraph">
<p>De forma predeterminada, el historial de consultas muestra las consultas más recientes. Puede ordenar su historial por fecha o por nombre de fuente de datos en orden ascendente o descendente.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Haga clic en el campo <strong>Ordenar consultas por</strong>.</p>
</li>
<li>
<p>Selecciona una de las siguientes opciones:</p>
<div class="ulist">
<ul>
<li>
<p>La más reciente primero</p>
</li>
<li>
<p>La más vieja primero</p>
</li>
<li>
<p>Fuente de datos A-Z</p>
</li>
<li>
<p>Fuente de datos Z-A</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Si está en modo dividido, el modo de clasificación elegido se aplica solo al panel activo.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_filtrar_historial_de_consultas"><a class="anchor" href="#_filtrar_historial_de_consultas"></a>Filtrar historial de consultas</h3>
<div class="paragraph">
<p>Filtrar el historial de consultas en la pestaña Historial de consultas y Destacados por nombre de fuente de datos:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Haga clic en el campo <strong>Filtrar consultas para fuentes de datos específicas</strong>.</p>
</li>
<li>
<p>Seleccione la fuente de datos por la que le gustaría filtrar su historial. Puede seleccionar varias fuentes de datos.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>En la pestaña <strong>Historial de consultas</strong> también es posible filtrar las consultas por fecha usando el control deslizante:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Utilice el control deslizante vertical para filtrar las consultas por fecha.</p>
</li>
<li>
<p>Arrastrar el asa superior, ajusta la fecha de inicio.</p>
</li>
<li>
<p>Arrastrando el asa superior, ajusta la fecha de finalización.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Si está en modo dividido, los filtros se aplican solo a su panel activo actualmente.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_buscar_en_el_historial_de_consultas"><a class="anchor" href="#_buscar_en_el_historial_de_consultas"></a>Buscar en el historial de consultas</h3>
<div class="paragraph">
<p>Puede buscar en su historial entre consultas y comentarios. La búsqueda es posible para consultas en la pestaña Historial de consultas y la pestaña Destacados.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Haga clic en el campo <strong>Consultas de búsqueda</strong>.</p>
</li>
<li>
<p>Escriba el término que está buscando en el campo de búsqueda.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_configuración_del_historial_de_consultas"><a class="anchor" href="#_configuración_del_historial_de_consultas"></a>Configuración del historial de consultas</h3>
<div class="paragraph">
<p>Puede personalizar el historial de consultas en la pestaña Configuración. Las opciones se describen en la tabla siguiente.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Configuración</th>
<th class="tableblock halign-left valign-top">Valor predeterminado</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Período de tiempo durante el cual Grafana guardará su historial de consultas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 semana</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cambiar la pestaña activa predeterminada</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pestaña Historial de consultas</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mostrar solo consultas para la fuente de datos actualmente activa en Explorar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Verdadero</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Borrar historial de consultas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Elimina permanentemente todas las consultas almacenadas.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>La configuración del historial de consultas es global y se aplica a ambos paneles en modo dividido.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_funciones_específicas_de_prometheus"><a class="anchor" href="#_funciones_específicas_de_prometheus"></a>Funciones específicas de Prometheus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La primera versión de Explorar presenta una experiencia de consulta personalizada para Prometheus. Cuando se ejecuta una consulta, en realidad ejecuta dos consultas, una consulta normal de Prometheus para el gráfico y una consulta instantánea para la tabla. Una Consulta Instantánea devuelve el último valor para cada serie de tiempo que muestra un buen resumen de los datos que se muestran en el gráfico.</p>
</div>
<div class="sect2">
<h3 id="_explorador_de_métricas"><a class="anchor" href="#_explorador_de_métricas"></a>Explorador de métricas</h3>
<div class="paragraph">
<p>En el lado izquierdo del campo de consulta, haga clic en <strong>Métricas</strong> para abrir el Explorador de Métricas. Esto muestra un menú jerárquico con métricas agrupadas por su prefijo. Por ejemplo, todas las métricas de Alertmanager se agrupan bajo el prefijo <code>alertmanager</code>. Este es un buen punto de partida si solo desea explorar qué métricas están disponibles.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/image176.png" alt="Screenshot of the new Explore option in the panel menu" width="624" height="247">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_campo_de_consulta"><a class="anchor" href="#_campo_de_consulta"></a>Campo de consulta</h3>
<div class="paragraph">
<p>El campo Consulta admite el autocompletado para nombres de métricas, funciones y funciona casi de la misma manera que el editor de consultas estándar de Prometheus. Presione la tecla enter para ejecutar una consulta.</p>
</div>
<div class="paragraph">
<p>El menú de autocompletar se puede activar presionando Ctrl+Espacio. El menú Autocompletar contiene una nueva sección de Historial con una lista de consultas ejecutadas recientemente.</p>
</div>
<div class="paragraph">
<p>Las sugerencias pueden aparecer debajo del campo de consulta; haga clic en ellas para actualizar su consulta con el cambio sugerido.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Para los contadores (métricas que aumentan monótonamente), se sugerirá una función de tasa.</p>
</li>
<li>
<p>Para los cubos, se sugerirá una función de histograma.</p>
</li>
<li>
<p>Para registrar reglas, es posible expandir las reglas.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_filtros_de_tabla"><a class="anchor" href="#_filtros_de_tabla"></a>Filtros de tabla</h3>
<div class="paragraph">
<p>Haga clic en el botón de filtro en la columna "etiqueta" de un panel Tabla para agregar filtros a la expresión de la consulta. También puede agregar filtros para múltiples consultas; el filtro se agrega para todas las consultas.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Esta página fue hecha usando la interfaz predeterminada de Antora.</p>
  <p>El código de esta interfaz está licenciado bajo los términos de la licencia MPL-2.0.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
