<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Graficar series de tiempo como barras :: Documentación de Grafana</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-grafana-docs/ceos-grafana-docs/7.5.x/index.html/ceos-grafana-docs/7.5.x/paneles/visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-barras.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-grafana-docs/ceos-grafana-docs/7.5.x/index.html">
        <img src="/ceos-grafana-docs/ceos-grafana-docs/7.5.x/_images/logo.png" width="100">
        <span>| Documentación de Grafana<span>     
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-grafana-docs" data-version="7.5.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Documentación de Grafana</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../comenzando/comenzando.html">Comenzando</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../comenzando/con-grafana.html">Con Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../comenzando/con-grafana-y-prometheus.html">Con Grafana y Prometheus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../comenzando/series-de-tiempo.html">Series de tiempo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../comenzando/dimensiones-de-las-series-de-tiempo.html">Dimensiones de las series de tiempo.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../comenzando/glosario.html">Glosario</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../autenticacion/autenticacion.html">Autenticación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../autenticacion/autenticacion-de-grafana.html">Autenticación de Grafana</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../instalacion/instalacion.html">Instalación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../instalacion/requisitos.html">Requisitos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../instalacion/instalar-en-windows.html">Instalar en Windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../instalacion/actualizar-grafana.html">Actualizar Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../instalacion/reiniciar-grafana.html">Reiniciar Grafana</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../administracion/administracion.html">Administración</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../administracion/preferencias.html">Preferencias</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../administracion/preferencias/cambiar-nombre-y-correo-electronico.html">Cambiar nombre y correo electrónico</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../administracion/preferencias/cambiar-el-tema-de-la-interfaz-de-usuario.html">Cambiar el tema de la interfaz de usuario</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../administracion/preferencias/cambiar-tablero-de-inicio.html">Camniar tablero de inicio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administracion/preferencias/cambiar-zona-horaria-predeterminada.adoc">Cambiar zona horaria predeterminada</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../administracion/ver-servidor.html">Ver servidor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../administracion/ver-servidor/metricas-internas-de-grafana.html">Métricas internas de Grafana</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../administracion/ver-servidor/ver-configuracion-del-servidor.html">Ver configuración del servidor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../administracion/ver-servidor/ver-estadisticas-del-servidor.html">Ver estadísticas del servidor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../administracion/configuracion.html">Configuración</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../administracion/cli-de-grafana.html">CLI de Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../administracion/seguridad.html">Seguridad</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../administrar-usuarios/administrar-usuarios.html">Administrar usuarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../administrar-usuarios/tareas-de-administrador-de-servidor.html">Tareas de administrador de servidor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../administrar-usuarios/tareas-de-administrador-de-servidor/administrar-usuarios.html">Administrar usuarios</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../administrar-usuarios/tareas-de-administrador-de-servidor/administrar-organizacion.html">Administrar organización</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../administrar-usuarios/tareas-de-administrador-de-organizacion.html">Tareas de administrador de organización</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#administrar-usuarios/administar-equipos.adoc">Administrar equipos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../administrar-usuarios/tareas-de-la-cuenta-de-usuario.html">Tareas de la cuenta de usuario</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../administrar-usuarios/tareas-de-la-cuenta-de-usuario/perfil-de-cuenta-de-usuario.html">Perfil de cuenta de uruario</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administrar-usuarios/tareas-de-la-cuenta-de-usuario/cambiar-su-contraseña">Cambiar su contraseña</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administrar-usuarios/tareas-de-la-cuenta-de-usuario/cambiar-organizacion">Cambiar organización</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../permisos/permisos.html">Permisos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../permisos/roles-de-la-organizacion.html">Roles de la organización</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../permisos/permisos-de-tablero-y-carpeta.html">Permiso de tablero y carpeta</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#permisos/restringir-acceso">Restringit acceso</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../permisos/permisos-de-fuente-de-datos.html">Permisos de fuente de datos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../fuentes-de-datos/fuentes-de-datos.html">Fuentes de datos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#fuentes-de-datos/agregar-una-fuente-de-datos.adoc">Agregar una fuente de datos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../fuentes-de-datos/loki.html">Loki</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../fuentes-de-datos/prometheus.html">Prometheus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../paneles.html">Paneles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../agregar-un-panel.html">Agregar un panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../editor-de-paneles.html">Editor de paneles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lista-de-calculos.html">Lista de cálculos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../consultas.html">Consultas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../umbrales.html">Umbrales</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../transformaciones.html">Transformaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../transformaciones/aplicar-transformaciones.html">Aplicar transformaciones</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../transformaciones/tipos-y-opciones-de-transformacion.html">Tipos y opciones de transformación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../compartir-resultados-de-la-consulta.html">Compartir resultados de la consulta</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../inspeccionar-un-panel.html">Inspeccionar un panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../opciones-de-campo-y-anulaciones.html">Opciones de campo y anulaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../opciones-de-campo-y-anulaciones/configurar-todos-los-campos.html">Configurar todos los campos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../opciones-de-campo-y-anulaciones/configurar-campos-especificos.html">Configurar campos específicos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../opciones-de-campo-y-anulaciones/opciones-de-campo-estandar.html">Opciones de campo estándar</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../visualizaciones.html">Visualizaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../opciones-de-leyenda-del-panel.html">Opciones de leyenda del panel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../panel-de-lista-de-alertas.html">Panel de lista de alertas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../panel-de-medidor-de-barra.html">Panel de medidor de barra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../panel-de-lista-de-tableros.html">Panel de lista de tableros</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../panel-de-medidor.html">Panel de medidor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../panel-de-grafico.html">Panel de gráfico</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../panel-de-mapa-de-calor.html">Panel de mapa de calor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../panel-de-registros.html">Panel de registros</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#paneles/visualizaciones/panel-de-noticias">Panel de noticias</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#paneles/visualizaciones/panel-de-grafico-de-nodo.adoc">Panel de gráfico de nodo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../panel-de-grafico-circular.html">Panel de gráfico circular</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../panel-de-estadisticas.html">Panel de estadísticas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../panel-de-tabla.html">Panel de tabla</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../panel-de-tabla/opciones-de-campo-de-tabla.html">Opciones de campo de tabla</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../panel-de-tabla/filtrar-columnas-de-la-tabla.html">Filtrar columnas de la tabla</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../panel-de-texto.html">Panel de texto</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../panel-de-series-de-tiempo.html">Panel de series de tiempo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cambiar-visualizacion-del-eje.html">Cambiar visualización del eje</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../expresiones.html">Expresiones</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../tableros/tableros.html">Tableros</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../compartir/compartir.html">Compartir</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../explorar/explorar.html">Explorar</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../alertas/alertas.html">Alertas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../solucion-de-problemas/solucion-de-problemas.html">Solución de problemas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentación de Grafana</span>
    <span class="version">7.5.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../index.html">Documentación de Grafana</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">7.5.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Documentación de Grafana</a></li>
    <li><a href="graficar-series-de-tiempo-como-barras.html">Graficar series de tiempo como barras</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-grafana-docs/edit/master/modules/ROOT/pages/paneles/visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-barras.adoc">Editar esta página</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Graficar series de tiempo como barras</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Esta es una función beta. El panel de series de tiempo reemplazará al panel de gráficos en las versiones futuras.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Esta sección explica cómo usar las opciones del campo Serie temporal para visualizar datos de series temporales como barras e ilustra lo que hacen las opciones.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_crear_el_panel"><a class="anchor" href="#_crear_el_panel"></a>Crear el panel</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="../../agregar-un-panel.html" class="page">Agregue un panel</a>. Seleccione la <a href="../panel-de-series-de-tiempo.html" class="page">Visualización de serie de tiempo</a>.</p>
</li>
<li>
<p>En el <a href="../../editor-de-paneles.html" class="page">Editor de panel</a>, haga clic en la pestaña <strong>Campo</strong>.</p>
</li>
<li>
<p>En Estilo, haga clic en <strong>Barras</strong>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_estilizar_las_barras"><a class="anchor" href="#_estilizar_las_barras"></a>Estilizar las barras</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Utilice la siguiente configuración de campo para refinar su visualización.</p>
</div>
<div class="paragraph">
<p>Para obtener más información sobre cómo aplicar estas opciones, consulte:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#paneles/opciones-de-campo/configurar-todos-los-campos.adoc" class="page unresolved">Configurar todos los campos</a></p>
</li>
<li>
<p><a href="#paneles/opciones-de-campo/configurar-campos-especificos.adoc" class="page unresolved">Configurar campos específicos</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Algunas opciones de campo no afectarán la visualización hasta que haga clic fuera del cuadro de opción de campo que está editando o presione Entrar.</p>
</div>
<div class="sect2">
<h3 id="_alineación_de_barras"><a class="anchor" href="#_alineación_de_barras"></a>Alineación de barras</h3>
<div class="paragraph">
<p>Establece la posición de la barra relativa a un punto de datos. En los ejemplos siguientes, <strong>Mostrar puntos</strong> se establece en <strong>Siempre</strong> para que sea más fácil ver la diferencia que hace esta configuración. Los puntos no cambian; las barras cambian en relación a los puntos.</p>
</div>
<div class="sect3">
<h4 id="_antes"><a class="anchor" href="#_antes"></a>Antes</h4>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image120.png" alt="Bar alignment before icon" width="114" height="67">
</div>
</div>
<div class="paragraph">
<p>La barra se dibuja antes del punto. El punto se coloca en la esquina posterior de la barra.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image121.png" alt="Bar alignment before example" width="624" height="182">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_centrar"><a class="anchor" href="#_centrar"></a>Centrar</h4>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image122.png" alt="Bar alignment center icon" width="114" height="68">
</div>
</div>
<div class="paragraph">
<p>La barra se dibuja alrededor del punto. El punto se coloca en el centro de la barra. Este es el predeterminado.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image123.png" alt="Bar alignment center" width="624" height="183">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_después"><a class="anchor" href="#_después"></a>Después</h4>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image124.png" alt="Bar alignment after icon" width="115" height="66">
</div>
</div>
<div class="paragraph">
<p>La barra se dibuja después del punto. El punto se coloca en la esquina principal de la barra.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image125.png" alt="Bar alignment after" width="624" height="184">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ancho_de_línea"><a class="anchor" href="#_ancho_de_línea"></a>Ancho de línea</h3>
<div class="paragraph">
<p>Establezca el grosor de los contornos de la barra de líneas, de 0 a 10 píxeles. La <strong>Opacidad de relleno</strong> se establece en 10 en los ejemplos siguientes.</p>
</div>
<div class="paragraph">
<p>Grosor de línea establecido en 1:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image126.png" alt="Line thickness 1 example" width="624" height="192">
</div>
</div>
<div class="paragraph">
<p>Grosor de línea establecido en 7:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image127.png" alt="Line thickness 7 example" width="624" height="188">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_opacidad_de_relleno"><a class="anchor" href="#_opacidad_de_relleno"></a>Opacidad de relleno</h3>
<div class="paragraph">
<p>Establezca la opacidad del relleno de la barra, de 0 a 100 por ciento. En los ejemplos siguientes, el <strong>Ancho de línea</strong> se establece en 1.</p>
</div>
<div class="paragraph">
<p>Opacidad de relleno establecida en 20:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image128.png" alt="Fill opacity 20 example" width="624" height="188">
</div>
</div>
<div class="paragraph">
<p>Opacidad de relleno establecida en 95:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image129.png" alt="Fill opacity 95 example" width="624" height="190">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_modo_de_gradiente"><a class="anchor" href="#_modo_de_gradiente"></a>Modo de gradiente</h3>
<div class="paragraph">
<p>Establece el modo del relleno degradado. El degradado de relleno se basa en el color de la línea. Para cambiar el color, use la opción estándar de campo de <a href="#paneles/opciones-de-campo/opciones-de-campo-estandar.adoc#_esquema_de_color" class="page unresolved">esquema de color</a>.</p>
</div>
<div class="paragraph">
<p>La apariencia del degradado está influenciada por la configuración de b. En las capturas de pantalla a continuación, la <strong>Opacidad de relleno</strong> se establece en 50.</p>
</div>
<div class="sect3">
<h4 id="_ninguno"><a class="anchor" href="#_ninguno"></a>Ninguno</h4>
<div class="paragraph">
<p>Sin relleno degradado. Ésta es la configuración predeterminada.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image130.png" alt="Gradient mode none example" width="624" height="184">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_opacidad"><a class="anchor" href="#_opacidad"></a>Opacidad</h4>
<div class="paragraph">
<p>La transparencia del gradiente se calcula en función de los valores del eje y. La opacidad del relleno aumenta con los valores del eje Y.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image131.png" alt="Gradient mode opacity example" width="624" height="187">
</div>
</div>
<div class="sect4">
<h5 id="_tono"><a class="anchor" href="#_tono"></a>Tono</h5>
<div class="paragraph">
<p>El color degradado se genera en función del tono del color de la línea.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image132.png" alt="Gradient mode hue example" width="624" height="186">
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_mostrar_puntos"><a class="anchor" href="#_mostrar_puntos"></a>Mostrar puntos</h3>
<div class="paragraph">
<p>Elija cuándo deben mostrarse los puntos en el gráfico</p>
</div>
<div class="sect3">
<h4 id="_auto"><a class="anchor" href="#_auto"></a>Auto</h4>
<div class="paragraph">
<p>Grafana decide automáticamente si muestra o no los puntos en función de la densidad de los datos. Si la densidad es baja, se muestran los puntos.</p>
</div>
</div>
<div class="sect3">
<h4 id="_siempre"><a class="anchor" href="#_siempre"></a>Siempre</h4>
<div class="paragraph">
<p>Muestre los puntos sin importar cuán denso sea el conjunto de datos. Este ejemplo usa un <strong>Ancho de línea</strong> de 1. Si el ancho de línea es más grueso que el tamaño del punto, entonces la línea oscurece los puntos.</p>
</div>
<div class="sect4">
<h5 id="_tamaño_de_punto"><a class="anchor" href="#_tamaño_de_punto"></a>Tamaño de punto</h5>
<div class="paragraph">
<p>Establezca el tamaño de los puntos, de 1 a 40 píxeles de diámetro.</p>
</div>
<div class="paragraph">
<p>Tamaño de punto establecido en 6:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image133.png" alt="Show points point size 6 example" width="624" height="184">
</div>
</div>
<div class="paragraph">
<p>Tamaño de punto establecido en 20:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image134.png" alt="Show points point size 20 example" width="624" height="186">
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_nunca"><a class="anchor" href="#_nunca"></a>Nunca</h4>
<div class="paragraph">
<p>Nunca muestre los puntos.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image135.png" alt="Show points point never example" width="624" height="182">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ejemplos_de_gráficos_de_barras"><a class="anchor" href="#_ejemplos_de_gráficos_de_barras"></a>Ejemplos de gráficos de barras</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A continuación se muestran algunos ejemplos de gráficos de barras para darle ideas.</p>
</div>
<div class="sect2">
<h3 id="_gradiente_de_tono"><a class="anchor" href="#_gradiente_de_tono"></a>Gradiente de tono</h3>
<div class="imageblock">
<div class="content">
<img src="../../../_images/image136.png" alt="Bars with hue gradient example" width="403" height="303">
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Esta página fue hecha usando la interfaz predeterminada de Antora.</p>
  <p>El código de esta interfaz está licenciado bajo los términos de la licencia MPL-2.0.</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
