<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Expresiones del lado del servidor :: Documentación de Grafana</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-grafana-docs/ceos-grafana-docs/7.5.x/index.html/ceos-grafana-docs/7.5.x/paneles/expresiones.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-grafana-docs/ceos-grafana-docs/7.5.x/index.html">
        <img src="/ceos-grafana-docs/ceos-grafana-docs/7.5.x/_images/logo.png" width="100">
        <span>| Documentación de Grafana<span>     
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-grafana-docs" data-version="7.5.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Documentación de Grafana</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../comenzando/comenzando.html">Comenzando</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/con-grafana.html">Con Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/con-grafana-y-prometheus.html">Con Grafana y Prometheus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/series-de-tiempo.html">Series de tiempo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/dimensiones-de-las-series-de-tiempo.html">Dimensiones de las series de tiempo.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../comenzando/glosario.html">Glosario</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../autenticacion/autenticacion.html">Autenticación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../autenticacion/autenticacion-de-grafana.html">Autenticación de Grafana</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../instalacion/instalacion.html">Instalación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/requisitos.html">Requisitos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/instalar-en-windows.html">Instalar en Windows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/actualizar-grafana.html">Actualizar Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../instalacion/reiniciar-grafana.html">Reiniciar Grafana</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administracion/administracion.html">Administración</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administracion/preferencias.html">Preferencias</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administracion/preferencias/cambiar-nombre-y-correo-electronico.html">Cambiar nombre y correo electrónico</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administracion/preferencias/cambiar-el-tema-de-la-interfaz-de-usuario.html">Cambiar el tema de la interfaz de usuario</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administracion/preferencias/cambiar-tablero-de-inicio.html">Camniar tablero de inicio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administracion/preferencias/cambiar-zona-horaria-predeterminada.adoc">Cambiar zona horaria predeterminada</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administracion/ver-servidor.html">Ver servidor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administracion/ver-servidor/metricas-internas-de-grafana.html">Métricas internas de Grafana</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administracion/ver-servidor/ver-configuracion-del-servidor.html">Ver configuración del servidor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administracion/ver-servidor/ver-estadisticas-del-servidor.html">Ver estadísticas del servidor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administracion/configuracion.html">Configuración</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administracion/cli-de-grafana.html">CLI de Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administracion/seguridad.html">Seguridad</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administrar-usuarios/administrar-usuarios.html">Administrar usuarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administrar-usuarios/tareas-de-administrador-de-servidor.html">Tareas de administrador de servidor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administrar-usuarios/tareas-de-administrador-de-servidor/administrar-usuarios.html">Administrar usuarios</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administrar-usuarios/tareas-de-administrador-de-servidor/administrar-organizacion.html">Administrar organización</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administrar-usuarios/tareas-de-administrador-de-organizacion.html">Tareas de administrador de organización</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#administrar-usuarios/administar-equipos.adoc">Administrar equipos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../administrar-usuarios/tareas-de-la-cuenta-de-usuario.html">Tareas de la cuenta de usuario</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administrar-usuarios/tareas-de-la-cuenta-de-usuario/perfil-de-cuenta-de-usuario.html">Perfil de cuenta de uruario</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administrar-usuarios/tareas-de-la-cuenta-de-usuario/cambiar-su-contraseña">Cambiar su contraseña</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#administrar-usuarios/tareas-de-la-cuenta-de-usuario/cambiar-organizacion">Cambiar organización</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../permisos/permisos.html">Permisos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../permisos/roles-de-la-organizacion.html">Roles de la organización</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../permisos/permisos-de-tablero-y-carpeta.html">Permiso de tablero y carpeta</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#permisos/restringir-acceso">Restringit acceso</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../permisos/permisos-de-fuente-de-datos.html">Permisos de fuente de datos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../fuentes-de-datos/fuentes-de-datos.html">Fuentes de datos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#fuentes-de-datos/agregar-una-fuente-de-datos.adoc">Agregar una fuente de datos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fuentes-de-datos/loki.html">Loki</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fuentes-de-datos/prometheus.html">Prometheus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="paneles.html">Paneles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="agregar-un-panel.html">Agregar un panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="editor-de-paneles.html">Editor de paneles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lista-de-calculos.html">Lista de cálculos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="consultas.html">Consultas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="umbrales.html">Umbrales</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="transformaciones.html">Transformaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transformaciones/aplicar-transformaciones.html">Aplicar transformaciones</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transformaciones/tipos-y-opciones-de-transformacion.html">Tipos y opciones de transformación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compartir-resultados-de-la-consulta.html">Compartir resultados de la consulta</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inspeccionar-un-panel.html">Inspeccionar un panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="opciones-de-campo-y-anulaciones.html">Opciones de campo y anulaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="opciones-de-campo-y-anulaciones/configurar-todos-los-campos.html">Configurar todos los campos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="opciones-de-campo-y-anulaciones/configurar-campos-especificos.html">Configurar campos específicos</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="opciones-de-campo-y-anulaciones/opciones-de-campo-estandar.html">Opciones de campo estándar</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="visualizaciones.html">Visualizaciones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="visualizaciones/opciones-de-leyenda-del-panel.html">Opciones de leyenda del panel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="visualizaciones/panel-de-lista-de-alertas.html">Panel de lista de alertas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="visualizaciones/panel-de-medidor-de-barra.html">Panel de medidor de barra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="visualizaciones/panel-de-lista-de-tableros.html">Panel de lista de tableros</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="visualizaciones/panel-de-medidor.html">Panel de medidor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="visualizaciones/panel-de-grafico.html">Panel de gráfico</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="visualizaciones/panel-de-mapa-de-calor.html">Panel de mapa de calor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="visualizaciones/panel-de-registros.html">Panel de registros</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#paneles/visualizaciones/panel-de-noticias">Panel de noticias</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#paneles/visualizaciones/panel-de-grafico-de-nodo.adoc">Panel de gráfico de nodo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="visualizaciones/panel-de-grafico-circular.html">Panel de gráfico circular</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="visualizaciones/panel-de-estadisticas.html">Panel de estadísticas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="visualizaciones/panel-de-tabla.html">Panel de tabla</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="visualizaciones/panel-de-tabla/opciones-de-campo-de-tabla.html">Opciones de campo de tabla</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="visualizaciones/panel-de-tabla/filtrar-columnas-de-la-tabla.html">Filtrar columnas de la tabla</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="visualizaciones/panel-de-texto.html">Panel de texto</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="visualizaciones/panel-de-series-de-tiempo.html">Panel de series de tiempo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="visualizaciones/panel-de-series-de-tiempo/graficar-series-de-tiempo-como-lineas.html">Graficar series de tiempo como líneas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="visualizaciones/panel-de-series-de-tiempo/cambiar-visualizacion-del-eje.html">Cambiar visualización del eje</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="expresiones.html">Expresiones</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tableros/tableros.html">Tableros</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../compartir/compartir.html">Compartir</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../explorar/explorar.html">Explorar</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../alertas/alertas.html">Alertas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solucion-de-problemas/solucion-de-problemas.html">Solución de problemas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentación de Grafana</span>
    <span class="version">7.5.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documentación de Grafana</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">7.5.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documentación de Grafana</a></li>
    <li><a href="paneles.html">Paneles</a></li>
    <li><a href="expresiones.html">Expresiones</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-grafana-docs/edit/master/modules/ROOT/pages/paneles/expresiones.adoc">Editar esta página</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Expresiones del lado del servidor</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Esta documentación es para una función beta.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Las expresiones del lado del servidor le permiten manipular los datos devueltos por consultas con matemáticas y otras operaciones. Las expresiones crean nuevos datos y no manipulan los datos devueltos por las fuentes de datos, además de una pequeña reestructuración de datos para hacer que los datos sean una entrada aceptable para las expresiones.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usando_expresiones"><a class="anchor" href="#_usando_expresiones"></a>Usando expresiones</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El caso de uso principal de las expresiones es para la próxima versión de las alertas de Grafana. Al igual que las alertas, el procesamiento se realiza en el lado del servidor, por lo que las expresiones pueden funcionar sin una sesión de navegador. Sin embargo, las expresiones también se pueden usar con fuentes de datos back-end y visualización.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Las expresiones no funcionan con las alertas actuales de Grafana.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Las expresiones no funcionan con variables de panel.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Las expresiones están destinadas a aumentar las fuentes de datos al permitir que las consultas de diferentes fuentes de datos se combinen o al proporcionar operaciones no disponibles en una fuente de datos.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Cuando sea posible, debe realizar el procesamiento de datos dentro de la fuente de datos. Copiar datos desde el almacenamiento al servidor Grafana para su procesamiento es ineficiente, por lo que las expresiones están dirigidas al procesamiento de datos livianos.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Las expresiones funcionan con consultas de fuentes de datos que devuelven series de tiempo o datos numéricos. También operan con <a href="#conceptos-basicos/dimensiones-de-las-series-de-tiempo.adoc" class="page unresolved">datos multidimensionales</a>. Por ejemplo, una consulta que devuelve varias series, donde cada serie se identifica mediante etiquetas o chapas.</p>
</div>
<div class="paragraph">
<p>Una expresión individual toma una o más consultas u otras expresiones como entrada y agrega datos al resultado. Cada expresión o consulta individual está representada por una variable que es un identificador con nombre conocido como su RefID (por ejemplo, la letra predeterminada <code>A</code> o <code>B</code>).</p>
</div>
<div class="paragraph">
<p>Para hacer referencia a la salida de una expresión individual o una consulta de fuente de datos en otra expresión, este identificador se utiliza como variable.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tipos_de_expresión"><a class="anchor" href="#_tipos_de_expresión"></a>Tipos de expresión</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Las expresiones funcionan con dos tipos de datos.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Colecciones de series temporales.</p>
</li>
<li>
<p>Una colección de números, donde cada colección puede ser una sola serie o un solo número.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Cada colección se devuelve desde una única consulta o expresión de fuente de datos y se representa mediante RefID. Cada colección es un conjunto, donde cada elemento del conjunto se identifica de forma única por sus dimensiones que se almacenan como <a href="#conceptos-basicos/dimensiones-de-las-series-de-tiempo.adoc#_etiquetas" class="page unresolved">etiquetas</a> o pares clave-valor.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_consultas_de_fuentes_de_datos"><a class="anchor" href="#_consultas_de_fuentes_de_datos"></a>Consultas de fuentes de datos</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Las expresiones del lado del servidor solo admiten consultas de fuentes de datos para fuentes de datos de back-end. En general, se supone que los datos se etiquetan como datos de series de tiempo. En el futuro, teníamos la intención de agregar una afirmación de los datos del tipo de retorno de la consulta (número o serie temporal) para que las expresiones puedan manejar mejor los errores.</p>
</div>
<div class="paragraph">
<p>Las consultas de fuentes de datos, cuando se utilizan con expresiones, son ejecutadas por el motor de expresiones. Cuando hace esto, reestructura los datos para que sean una serie de tiempo o un número por marco de datos. Entonces, por ejemplo, si usa una fuente de datos que devuelve múltiples series en un marco en la vista de tabla, puede notar que se ve diferente cuando se ejecuta con expresiones.</p>
</div>
<div class="paragraph">
<p>Actualmente, el único formato de serie que no es de tiempo (número) es compatible cuando se usan marcos de datos si tiene una respuesta de tabla que devuelve un marco de datos sin tiempo, columnas de cadena y una columna numérica:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Loc</th>
<th class="tableblock halign-left valign-top">Host</th>
<th class="tableblock halign-left valign-top">Avg_CPU</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MIA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NYC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>producirá un número que funciona con expresiones. Las columnas de cadena se convierten en etiquetas y la columna numérica en el valor correspondiente. Por ejemplo, <code>{"Loc": "MIA", "Host": "A"}</code> con un valor de 1.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operaciones"><a class="anchor" href="#_operaciones"></a>Operaciones</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Puede utilizar las siguientes operaciones en expresiones: matemáticas, reducir y volver a muestrear.</p>
</div>
<div class="sect2">
<h3 id="_matemáticas"><a class="anchor" href="#_matemáticas"></a>Matemáticas</h3>
<div class="paragraph">
<p>Mátematicas es para fórmulas matemáticas de forma libre en series de tiempo o datos numéricos. Las operaciones matemáticas toman números y series de tiempo como entrada y los cambian a diferentes números y series de tiempo.</p>
</div>
<div class="paragraph">
<p>Los datos de otras consultas o expresiones se referencian con el RefID prefijado con un signo de dólar, por ejemplo <code>$A</code>. Si la variable tiene espacios en el nombre, entonces puede usar una sintaxis de llaves como <code>${my variable}</code>.</p>
</div>
<div class="paragraph">
<p>Las constantes numéricas pueden estar en decimal (<code>2.24</code>), octal (con un cero inicial como <code>072</code>) o hexadecimal (con un 0x inicial como <code>0x2A</code>). También se admiten exponenciales y signos (p. Ej., <code>-0.8e-2</code>).</p>
</div>
<div class="sect3">
<h4 id="_operadores"><a class="anchor" href="#_operadores"></a>Operadores</h4>
<div class="paragraph">
<p>La aritmética (<code>+</code>, binaria y unaria <code>-</code>, <code><strong></code>, <code>/</code>, <code>%</code>, exponente <code></strong>*</code>), relacional (<code>&lt;</code>, <code>&gt;</code>, <code>==</code>, <code>!=</code>, <code>&gt;=</code>, <code>&#8656;</code>) Y lógica (<code>&amp;&amp;</code>, <code>||</code> y unaria <code>!</code>) los operadores son compatibles.</p>
</div>
<div class="paragraph">
<p>El comportamiento de la operación con los datos depende de si se trata de un número o de una serie temporal.</p>
</div>
<div class="paragraph">
<p>Con operaciones binarias, como <code>$A + $B</code> o <code>$A || $B</code>, el operador se aplica de las siguientes formas según el tipo de dato:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Si tanto <code>$A</code> como <code>$B</code> son un número, la operación se realiza entre los dos números.</p>
</li>
<li>
<p>Si una variable es un número y la otra variable es una serie de tiempo, entonces se realiza la operación entre el valor de cada punto de la serie de tiempo y el número.</p>
</li>
<li>
<p>Si tanto <code>$A</code> como <code>$B</code> son datos de series de tiempo, la operación entre cada valor de las dos series se realiza para cada marca de tiempo que exista tanto en <code>$A</code> como en <code>$B</code>. La operación Remuestrear se puede utilizar para alinear las marcas de tiempo. (<strong>Nota:</strong> en el futuro, planeamos agregar opciones a la operación Matemática para diferentes comportamientos).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Entonces, en resumen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Número OP número = número</p>
</li>
<li>
<p>Número OP serie = serie</p>
</li>
<li>
<p>Serie OP serie = serie</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Debido a que las expresiones funcionan con múltiples series o números representados por una sola variable, las operaciones binarias también realizan una unión entre las dos variables. Esto se hace en base a las etiquetas de identificación asociadas con cada serie o número individual.</p>
</div>
<div class="paragraph">
<p>Entonces, si tiene números con etiquetas como <code>{host=web01}</code> en <code>$A</code> y otro número en <code>$B</code> con las mismas etiquetas, entonces la operación se realiza entre esos dos elementos dentro de cada variable, y el resultado compartirá las mismas etiquetas. Las reglas para el comportamiento de esta unión son las siguientes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un artículo sin etiquetas se unirá a cualquier cosa.</p>
</li>
<li>
<p>Si tanto <code>$A</code> como <code>$B</code> contienen cada uno solo un elemento (una serie o un número), se unirán.</p>
</li>
<li>
<p>Si las etiquetas son matemáticas exactas, se unirán.</p>
</li>
<li>
<p>Si las etiquetas son un subconjunto del otro, por ejemplo, y el elemento en <code>$A</code> está etiquetado como <code>{host=A, dc=MIA}</code> y el elemento en <code>$B</code> está etiquetado como <code>{host=A}</code>, se unirán.</p>
</li>
<li>
<p>Actualmente, si dentro de una variable como <code>$A</code> hay diferentes <em>claves</em> de etiqueta para cada elemento, el comportamiento de unión no está definido.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Los operadores lógicos y relacionales devuelven 0 para falso 1 para verdadero.</p>
</div>
</div>
<div class="sect3">
<h4 id="_funciones_matemáticas"><a class="anchor" href="#_funciones_matemáticas"></a>Funciones matemáticas</h4>
<div class="paragraph">
<p>Si bien la mayoría de las funciones existen en las propias operaciones de expresión, la operación matemática tiene algunas funciones similares a los operadores matemáticos o símbolos. Cuando las funciones pueden tomar números o series, se devolverá el mismo tipo que el argumento. Cuando es una serie, la operación se realiza por el valor de cada punto de la serie.</p>
</div>
<div class="sect4">
<h5 id="_abs"><a class="anchor" href="#_abs"></a>abs</h5>
<div class="paragraph">
<p>abs devuelve el valor absoluto de su argumento, que puede ser un número o una serie. Por ejemplo <code>abs(-1)</code> o <code>abs($A)</code>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_log"><a class="anchor" href="#_log"></a>log</h5>
<div class="paragraph">
<p>Log devuelve el logaritmo natural de de su argumento, que puede ser un número o una serie. Si el valor es menor que 0, se devuelve NaN. Por ejemplo, <code>log(-1)</code> o <code>log($A)</code>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_inf_nan_y_null"><a class="anchor" href="#_inf_nan_y_null"></a>inf, nan y null</h5>
<div class="paragraph">
<p>Las funciones inf, nan y null devuelven un solo valor del nombre. Existen principalmente para realizar pruebas. Ejemplo: <code>null()</code>. (Nota: inf siempre devuelve infinito positivo, probablemente debería cambiar esto para tomar un argumento para que pueda devolver infinito negativo).</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_reducir"><a class="anchor" href="#_reducir"></a>Reducir</h3>
<div class="paragraph">
<p>Reducir toma una o más series de tiempo devueltas por una consulta o una expresión y convierte cada serie en un solo número. Las etiquetas de la serie temporal se mantienen como etiquetas en cada número reducido generado.</p>
</div>
<div class="paragraph">
<p><strong>Campos:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Función:</strong> la función de reducción a utilizar</p>
</li>
<li>
<p><strong>Entrada:</strong> la variable (refID (como <code>A</code>)) para volver a muestrear</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_funciones_de_reducción"><a class="anchor" href="#_funciones_de_reducción"></a>Funciones de reducción</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>En el futuro planeamos agregar opciones para controlar el comportamiento vacío, NaN y nulo para las funciones de reducción.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect4">
<h5 id="_contar"><a class="anchor" href="#_contar"></a>Contar</h5>
<div class="paragraph">
<p>Contar devuelve el número de puntos de cada serie.</p>
</div>
</div>
<div class="sect4">
<h5 id="_promediar"><a class="anchor" href="#_promediar"></a>Promediar</h5>
<div class="paragraph">
<p>La media devuelve el total de todos los valores de cada serie dividido por el número de puntos de esa serie. Si algún valor de la serie es nulo o nan, o si la serie está vacía, se devuelve NaN.</p>
</div>
</div>
<div class="sect4">
<h5 id="_min_y_max"><a class="anchor" href="#_min_y_max"></a>Min y Max</h5>
<div class="paragraph">
<p>Min y Max devuelven el valor más pequeño o más grande de la serie, respectivamente. Si algún valor de la serie es nulo o nan, o si la serie está vacía, se devuelve NaN.</p>
</div>
</div>
<div class="sect4">
<h5 id="_sumar"><a class="anchor" href="#_sumar"></a>Sumar</h5>
<div class="paragraph">
<p>Sum devuelve el total de todos los valores de la serie. Si la serie tiene una longitud cero, la suma será 0. Si hay valores NaN o Null en la serie, se devuelve NaN.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_remuestrear"><a class="anchor" href="#_remuestrear"></a>Remuestrear</h3>
<div class="paragraph">
<p>Volver a muestrear cambia las marcas de tiempo en cada serie de tiempo para tener un intervalo de tiempo coherente. El caso de uso principal es para que pueda volver a muestrear series de tiempo que no comparten las mismas marcas de tiempo para que se puedan realizar operaciones matemáticas entre ellas. Esto se puede hacer volviendo a muestrear cada una de las dos series, y luego en una Operación matemática haciendo referencia a las variables remuestreadas.</p>
</div>
<div class="paragraph">
<p><strong>Campos:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Entrada:</strong> la variable de datos de series de tiempo (refID (como <code>A</code>)) para volver a muestrear</p>
</li>
<li>
<p><strong>Volver a muestrear a:</strong> la duración del tiempo para volver a muestrear, por ejemplo, <code>10s</code>. Las unidades pueden ser <code>s</code> segundos, <code>m</code> para minutos, <code>h</code> para horas, <code>d</code> para días, <code>w</code> para semanas e <code>y</code> para años.</p>
</li>
<li>
<p><strong>Downsample:</strong> la función de reducción que se utiliza cuando hay más de un punto de datos por muestra de ventana. Consulte la operación de reducción para obtener detalles sobre el comportamiento.</p>
</li>
<li>
<p><strong>Upsample:</strong> el método que se usa para llenar una muestra de ventana que no tiene puntos de datos.</p>
<div class="ulist">
<ul>
<li>
<p><strong>almohadilla</strong> se llena con el último valor conocido</p>
</li>
<li>
<p><strong>relleno</strong> con el siguiente valor conocido</p>
</li>
<li>
<p><strong>fillna</strong> para llenar ventanas de muestra vacías con NaNs</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Esta página fue hecha usando la interfaz predeterminada de Antora.</p>
  <p>El código de esta interfaz está licenciado bajo los términos de la licencia MPL-2.0.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
